<!DOCTYPE html>
<html lang="PT-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Personagens de It A Coisa</title>
   <style>
      body {
         background-image: url("imagem/bg-bolait.jpeg");
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
      }
      main {
         width: 90%;
         margin: 0 auto;
         background-image: url("imagem/itpalhaco2-img.jpg");
         background-position: right top;
         background-size: cover;
         background-repeat: no-repeat;
      }
      p {
         color: #ffffff;
         font-family: sans-serif;
         font-size: 18px;
         font-weight: 600;
         padding: 20px;
         display: inline-block;
         vertical-align: top;
         width: 60%;
         margin-right: 15%;
      }
      b{
         color: #bb0202;
      }
      ul.head { 
         padding: 15px;
         display: flex;
         text-decoration: none;
      }

      li.header {
         width: 9.5%;
         display: flex;
         margin-left: 15px;
         background-color: #ffffffe1;
         border-radius: 5px;
         padding: 4px;
      }
       a{
       color: #bb0202;
       text-decoration-line: none;
      }
      h1 {
         margin-left: 25%;
         padding: 5px;
         color: #ffffff;
         font-family: serif;
      }
      h2 {
         font-family: sans-serif;
         margin-left: 5px;
         color: #ffffff;
         margin: 30px 0 -20px 204px;
      }
      img {
         margin-left: 10px;
      }
   </style>
</head>

<body>
   <main>
      <ul class="head">
         <li class="header"><a target="_blank" href="index.html">Início</a></li>
         <li class="header"><a target="_blank" href="autor.html">Autor</a></li>
         <li class="header"><a target="_blank" href="personagens.html">Personagens</a></li>
      </ul>
      <h1>PERSONAGENS PRINCIPAIS DA OBRA</h1>
      <div class="box1">
         <h2>Bill Denbrough</h2>
         <img height="290px" width="170px" src="imagem/per1-img.jpg" alt="capa-lobos-de-cella">
         <p>Junto com Beverly Marsh, Richie Tozier, Eddie Kaspbrak, Mike Hanlon, Stan Uris e, Ben Hanscom, Bill era um membro do <b>Clube Loserilitis</b> e um dos principais protagonistas de <b>it</b>. Muitas vezes apelidado de '<b>Stuttering Bill</b>' (devido à sua tendência para gagueira), ele se destacou entre os sete adeptos como sendo o membro mais otimista e valente. Como resultado, Bill é geralmente visto como o <b>líder indiscutível do clube</b>. Bill tem o principal desejo que seus queridos amigos seguem ao derrotar a antiga entidade <b>demoníaca</b> e é conduzido pelo terrível <b>assassinato</b> de seu irmão para destruir a <b>coisa</b>.</p>
      </div>
      <div class="box2">
         <h2>Eddie Kaspbrak</h2>
         <img height="290px" width="170px" src="imagem/per2-img.jpg" alt="capa-o-iluminado">
         <p>Quando criança, Eddie era considerado um indivíduo <b>frágil</b>, hipocondríaco, com medo do mundo e que evitava a maioria das situações com medo de ficar doente ou se machucar. No entanto, ele mais tarde prova que ele é um dos <b>mais fortes dos Otários</b>, quando ele é capaz de enfrentar sua mãe autoritária e até <b>salvar seus amigos no esgoto</b>.</p>
      </div>
      <div class="box3">
         <h2>Beverly Marsh</h2>
         <img height="290px" width="170px" src="imagem/per3-img.jpg" alt="capa-a-escolha-dos-tres">
         <p>Beverly Marsh nasceu em 1947. Ela é filha de Alvin e Elfrida Marsh. A presença de sua mãe em sua vida difere entre as três continuidades.
         Beverly é uma colega de classe de Ben Hanscom, que abriga uma paixão secreta por ela. Ben escreve-lhe um poema de amor anônimo que afirma, "<b>seu cabelo é fogo de inverno, brasas de janeiro, meu coração queima lá também.</b>" Beverly é levada a acreditar que o poema foi escrito por Bill Denbrough, quem cresce para ser um escritor profissional.</p>
      </div>
      <div class="box4">
         <h2>Ben Hanscom</h2>
         <img height="290px" width="170px" src="imagem/per4-img.jpg" alt="capa-as-terras-devastadas">
         <p>Quando criança, Ben era um indivíduo sensível e tímido. Ele desenvolveu uma queda intensa por uma de suas colegas de classe, <b>Beverly Marsh</b>. Sendo um indivíduo com sobrepeso, Ben costumava ser vítima frequente de Henry Bowers, que geralmente se referia a ele como "<b>Fatboy</b>" ou "<b>Fatfuck</b>". Seu primeiro encontro com a <b>coisa</b> foi em janeiro de 1958, enquanto atravessava o canal em seu caminho para casa da escola. <b>Pennywise</b> aparece no canal e oferece a Ben um <b>balão</b>, que flutua contra o uivo indo na direção de Ben. Mesmo aos onze anos, Ben tem a mente de um engenheiro e está distraído se perguntando sobre a capacidade do balão de flutuar contra o vento. Quando ele recupera seus sentidos, ele descobre que o palhaço quase o alcançou e se transformou em uma múmia. O apito da cidade sopra, distraindo ambas as partes, e Ben é capaz de quebrar sua paralisia e correr para casa.
         </p>
      </div>
      <div class="box5">
         <h2>Mike Hanlon</h2>
         <img height="290px" width="170px" src="imagem/per5-img.jpg" alt="capa-mago-e-vidro">
         <p>Mike é odiado por Henry Bowers, apenas por causa da cor da pele. Henry foi além de escolher Mike todas as chances que ele teve. O ódio de Henry por Mike foi tão grande que ele envenenou o <b>Sr. Chips</b>, um <b>cachorro de propriedade de Mike</b>. A maior parte do <b>racismo</b> de Henry vem de seu pai, Butch Bowers, que se ressente psicoticamente do pai de Mike, dono de uma fazenda de sucesso na estrada da fazenda dos Bowers. Butch, um veterano traumatizado da Segunda Guerra Mundial, culpa todos os seus problemas pelos Hanlons.</p>
      </div>
      <div class="box6">
         <h2>Stanley Uris</h2>
         <img height="290px" width="170px" src="imagem/per7-img.jpg" alt="capa-a-espera-de-um-milagre">
         <p>Stan era uma das únicas crianças judias na escola, algo que resultou em severo tormento de Henry Bowers e dos outros valentões. Não só os valentões repreendiam Stan sobre sua religião, assim como Richie constantemente brincava e zombava disso também. Stan era uma criança muito metódica e madura, em particular sobre manter-se sempre limpa. Ele também é o mais cético e teme mais a <b>Coisa</b> do que os outros, não sendo capaz de aceitar os acontecimentos à sua volta a princípio e aterrorizado em acreditar que é real. Ele tem uma maneira bem definida de ver a vida, de modo que a aparição da <b>Coisa</b> mudou o seu mundo, confundindo e aterrorizando o garoto. No livro, ele é mostrado como tendo um estranho senso de humor, contando piadas que os <b>Otários</b> não entendem, porque ele é um <b>intelectual</b>.
         </p>
      </div>
       <div class="box8">
         <h2>Richie Tozier</h2>
         <img height="290px" width="170px" src="imagem/per6-img.jpg" alt="capa-a-espera-de-um-milagre">
         <p>Richard nasceu em 7 de março de 1946 e é filho de Maggie e Wentworth Tozier. Richie é conhecido por sua personalidade barulhenta e sarcástica, o que o levou a ser chamado de "<b>Richie 'Trashmouth' Tozier</b>" por seus colegas. Richie é um bom amigo de Bill Denbrough e os outros membros do <b>The Losers Club</b>. Depois que o irmão mais novo de Bill, <b>Georgie</b>, é morto por <b>Pennywise o Palhaço Dançante</b>, richie e seus amigos têm encontros individuais com Pennywise antes de <b>enfrentá-lo</b> coletivamente na <b>Neibolt Street</b>. Após este encontro, eles acreditam que mataram Ele, mas eles fazem um juramento de que, se não tiverem sucesso, eles um dia retornarão a <b>Derry</b> para terminar o trabalho.
         </p>
      </div>
      <div class="box9">
         <h2 style="margin-left: 272px; color: #bb0202;">Pennywise</h2>
         <img height="240px" src="imagem/per9-img.jpg" alt="capa-a-espera-de-um-milagre">
         <p>Pennywise é uma <b>criatura sobrenatural metamorfa</b>, que muda de forma, e geralmente aparece na forma de um <b>palhaço</b> para atrair suas presas preferidas: crianças. O assustador palhaço alimenta-se dos <b>medos</b> e <b>fobias</b> das crianças, que moram na cidade <b>fictícia</b> de <b>Derry</b>, através da habilidade da leitura de mente das vítimas, toma a forma do que lhes der mais medo e se denomina, devorador de mundos e de crianças, e possivelmente causa câncer nas pessoas.
         </p>
      </div>
   </main>
</body>

</html>