<!DOCTYPE html>
{%load static%}
<html lang="PT-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sobre o Autor</title>
   <style>
      body{
       background-color: rgb(0, 0, 0);
      }
      main{
       background-color:  #000000;
       width: 80%;
       margin: 0 auto;
       padding: 10px;
      }
      p{
       color: #ffffff;
       font-family: sans-serif;
       font-size: 16px;
      }
      h1{
       color: #ffffff;
       font-family: 'Times New Roman', Times, serif;
       font-size: 38px;
      }
      h2 , h3{
       color: #ffffff;
       font-family: Arial, Helvetica, sans-serif;
      }
      li{
       color: #ffffff;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 16px;
       list-style-type: none;      
      }
   
      ul.head {
         display: flex;
         text-decoration: none;
      }

      li.header {
         width: 9.5%;
         display: flex;
         margin-left: 15px;
         background-color: #ffffffe1;
         border-radius: 5px;
         padding: 4px;
      }
      b{
       color: rgb(183, 172, 172);
       font-size: 18px;
      }
      img.img {
       margin: auto;
      }
      a{
       color: #010976;
       text-decoration-line: none;
      }
   </style>
</head>
<body>
   <main id="main">
      <ul class="head">
      <li class="header"><a  href="/index">Início</a></li>
      <li class="header"><a  href="/personagem">Personagens</a></li>
      <li class="header"><a  href="/autor">Sobre o autor</a></li>
   </ul>
      <div class="txt">
         <div>
            <h1 class="title">Stephen King</h1>
            <p class="p2">Um escritor norte-americano de grande sucesso na literatura de terror e fantasia</p>
         </div>
         <div class="img_div">
            <img class="img" height="300px" src="{%static 'img/autor.jpeg'%}" alt="autor-stephenking">
         </div>
         <h2>Saiba mais sobre a vida do famoso escritor Stephen King:</h2>
      </div>
      <div class="autor-info">
         <ul>
            <li><b>Início de tudo</b> - Stephen Edwin King nasceu em Portland, nos Estados Unidos. No dia 21 de setembro de 1947.</li>

            <li><b>Gosto pela leitura</b> - Seu gosto pela leitura teve inicio quando leu todos os livros de terror e fantasia que pertenciam a seu pai. Com sete anos, ele começou a escrever suas próprias histórias.</li>

            <li><b>primeiros passos</b> - Com doze anos começou a enviar contos para algumas revistas, mas não teve sucesso. Ganhou o primeiro prêmio em um concurso de redação patrocinado por uma revista.</li>

            <li><b>primeiro emprego</b> - Em 1971, Stephen King começou a lecionar inglês no Hampden Academy. Nesse mesmo ano casou-se com Tabitha Spruce, também escritora, sua colega de universidade.</li>

            <li><b>carreira literaria</b> - Stephen King publicou sua primeira história aos dezoito anos em uma revista chamada Comics Review. Depois de formado, continuou escrevendo para várias revistas populares.</li>

            <li><b>primeiro grande sucesso</b> - Em 1973, seu romance “Carrie”, foi aceito por uma editora e publicado em 1974. Com o grande sucesso da obra, King deixou de lecionar e passou a escrever em tempo integral.</li>

            <li><b>adaptação ao cinema</b> - Stephen King é um dos autores mais adaptados para o cinema. Entre suas obras de terror destacam-se: Carrie: A Estranha (1974), A Hora do Vampiro (1975), O Iluminado (1977), Cujo (1981), A Hora da Zona Morta (1979).</li>

            <li><b>Best-sellers</b> - King é um sucesso editorial, tem quase cem milhões de cópias de suas obras impressas em todo o mundo. Ele é o primeiro escritor a ter três, quatro e até cinco títulos a aparecem simultaneamente na lista de best-sellers do New York Times.</li>

            <li><b>memorias</b> - Em 2000, ele também escreveu On Writing: A Memoir of the Craft. Neste livro, ele tentou dar conselhos a pessoas que querem se tornar escritores com base em suas próprias experiências.</li>
         </ul>

         <div class="p">
            <p class="p3"><i>“Começa assim: ponha sua escrivaninha no canto e, toda vez que sentar-se para escrever, lembre porque ela não está no meio da sala. A vida não é um sistema de suporte para a arte. É ao contrário.”</i></p>
            <p class="p4"> — Stephen Edwin King.</p>
         </div>
         <h3>Você pode ler mais sobre a carreira de Stephen King nessa fonte -> <a style="color: black;" href="https://pt.wikipedia.org/wiki/Stephen_King">Wikipedia</a>

      </div>
      </div>
   </main>
</body>

</html>
