<!DOCTYPE html>
<html lang="PT-br">
{%load static%}
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Livro - It A Coisa</title>
   <style>
      body {
         width: 90%;
         height: 100%;
         background-image: url("{%static 'img/it-preto.jpeg'%}");
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
      }
     
      h2 {
         color: #bb0202;
         font-family: sans-serif;
         margin: 55px 0 0 20px;
      }

      h1 {
         font-family: Arial, Helvetica, sans-serif;
         color: #bb0202;
      }

      h3 {
         color: #bb0202;
         font-family: 'Times New Roman', Times, serif;
         font-size: 25px;
         margin-top: 40px;
      }

      h4.link {
         color: #ffffff;
         font-family: sans-serif;

      }

      p {
         color: #ffffff;
         font-family: sans-serif;
         margin-top: -7px;
         font-weight: 200;
         font-size: 17px;
      }

      div.part1 {
         margin:-27% 0 0 20%;
      }
      div.part2{
         margin:1% 0 0 0; 
      }
      p.p1 {
         color: #ffffff;
         font-family: sans-serif;
         font-size: 17px;
         margin-top: -5px;
         padding: 20px;
         display: inline-block;
         vertical-align: top;
         width: 70%;
      }

      ul {
         display: flex;
      }

      li {
         width: 8%;
         display: flex;
         margin-left: 15px;
         background-color: #ffffffe1;
         border-radius: 5px;
         padding: 4px;
      }

      a {
         text-decoration-line: none;
         text-align: center;
         color: #bb0202;
      }

      img {
         margin-left: 19px;


      }
   </style>
</head>

<body>
   <header>
      <ul>
         <li><a  href="/index">Início</a></li>
         <li><a  href="/personagem">Personagens</a></li>
         <li><a  href="/autor">Sobre o Autor</a></li>
      </ul>
   </header>

   <h1>It A Coisa</h1>
   <p>Um livro de misterios e crimes feito por palhaço pscicopata que adora uma criançinha</p>
   <img height="320px" src="{%static 'img/it_semfundo.png.jpeg'%}" alt="capa_it_a_coisa">
   <div class="part1">
      <h2>Um pouco mais sobre o livro</h2>
      <p class="p1">Escrito pelo escritor norte-americano <a target="_blank"
            href="https://pt.wikipedia.org/wiki/Stephen_King"><b>Stephen King</b></a><b> “It: A coisa”</b> é um livro
         grande, realmente grande. Com mais de 1.100 páginas e dividido em 5 partes, a 1º parte é realmente uma grande
         introdução e ambientação de todo cenário do livro e da história que virá a seguir. Somos apresentados a George
         Denbrough, um garotinho de 6 anos, que em um dia de chuva, sai para brincar com seu barquinho de jornal feito
         por seu irmão mais velho, Bill, pelas ruas da cidade de Derry, no Maine (Sim, King gosta de ambientar seus
         livros no estado!). O que acontece é algo tão assustador que o próprio garotinho acredita ter saído de seus
         pesadelos: um palhaço está na galeria de esgosto subterrânea e resgatou seu barquinho, levado pela correnteza –
         mas o palhaço, na verdade, mata George de um jeito que mistura terror puro com gore, arrancando o braço do
         pequeno. Isso tudo se dá em 1957.</p>
   </div>
   <div class="part2">
   <h3>Sinopse</h3>
   <p>Durante as férias de 1958, em uma pacata cidadezinha chamada Derry, um grupo de sete amigos começa a ver coisas
      estranhas. Um conta que viu um palhaço, outro que viu uma múmia. Finalmente, acabam descobrindo que estavam todos
      vendo a mesma coisa: um ser sobrenatural e maligno que pode assumir várias formas.</p>
   
   <div class="coment">
   </div>
      <h3>MEU COMENTARIO</h3>
      <p>Se você tem estômago forte e gosta de suspense, "It: A Coisa" é um livro que vai te prender. No entanto, se você é sensível a temas como bullying, agressão e assédio, pode ser melhor evitar a leitura. O livro é extenso e repleto de detalhes essenciais que podem escapar a leitores com pressa.

         "It: A Coisa" foi inspirado na história de John Wayne Gacy, mais conhecido como o Palhaço Assassino. O início do livro fornece contexto sobre quem é "A Coisa" e apresenta alguns dos seus horríveis assassinatos.
         
         A trama se desenrola à medida que os personagens principais, todos excluídos por algum motivo, se unem para resolver o mistério por trás dos assassinatos. Uma nova onda de assassinatos da "Coisa" os leva de volta à cidade como adultos, onde confrontam seus medos e traumas do passado enquanto tentam desvendar o mistério.
         It: A Coisa" é uma obra envolvente e sombria, que explora temas complexos e mantém os leitores à beira do assento com sua narrativa cativante. Continua intrigando e assustando os leitores, mesmo após anos de sua publicação. A habilidade de Stephen King em criar uma atmosfera de suspense e terror duradouros é verdadeiramente impressionante, tornando "It: A Coisa" um clássico do gênero que transcende gerações.</p>

         <h4 class="link">Você pode saber mais o livro nessa fonte -> <a target="_blank"
            href="https://idris.com.br/blog/2019/09/15/resenha-it-a-coisa-stephen-king/">Adris</a></h4>
   </div>
</body>

</html>
